<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Giovanni Charles | My blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="My blog">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://github.io/giovannic/">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Giovanni Charles">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://github.io/giovannic/">
  <meta name="twitter:title" content="My blog">
  <meta name="twitter:description" content="">

  
    <meta property="og:image" content="http://github.io/giovannic/assets/og-image-ee46bbc61b334e821e81534b1fd43f3fee6f020ec174b3c2114445695fd48c01.jpg">
    <meta name="twitter:image" content="http://github.io/giovannic/assets/og-image-ee46bbc61b334e821e81534b1fd43f3fee6f020ec174b3c2114445695fd48c01.jpg">
  

  <link href="http://github.io/giovannic/feed.xml" type="application/rss+xml" rel="alternate" title="Giovanni Charles Last 10 blog posts" />

  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-dark-11327753546b2135c989eee5cd83497a2734b702928d016839d795f6c706e3d5.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-dark-d161409442b7e523089f24d08d0a55951549ece7504207c376d53b020713494d.png">
      <link rel="stylesheet" type="text/css" href="/assets/dark-831218bc9e41aef39ee6a0bae4501195bccafcc13101ae2b9cd20493a6ec04c0.css">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="Giovanni Charles">Giovanni Charles</a>
  <ul class="header-links">
    
      <li>
        <a href="/about" title="About me">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  <use href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about" xlink:href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about"></use>
</svg>

        </a>
      </li>
    
    
      <li>
        <a href="https://twitter.com/GDCharles" rel="noreferrer noopener" target="_blank" title="Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter">
  <use href="/assets/twitter-8842c33965263ad1b03a978406826677a668f94125d5837e70ab83f24b3213a7.svg#icon-twitter" xlink:href="/assets/twitter-8842c33965263ad1b03a978406826677a668f94125d5837e70ab83f24b3213a7.svg#icon-twitter"></use>
</svg>

        </a>
      </li>
    
    
    
    
      <li>
        <a href="https://github.com/giovannic" rel="noreferrer noopener" target="_blank" title="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-github">
  <use href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github" xlink:href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-rss">
  <use href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss" xlink:href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss"></use>
</svg>

        </a>
      </li>
    
    
  </ul>
</nav>



        <ul class="article-list">
  
    <li class="article-list-item scrollappear">
      <a href="/posts/pst-31" title="Openness and interventionism">
        <h5>
          Openness and interventionism
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          PST #31  
        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    May 17, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      3 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/pst" title="See all posts with tag 'PST'">PST</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item scrollappear">
      <a href="/posts/pst-30" title="Dangerous ideas and the new world order">
        <h5>
          Dangerous ideas and the new world order
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          PST #30  
        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    April 18, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      6 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/pst" title="See all posts with tag 'PST'">PST</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item scrollappear">
      <a href="/posts/pst-29" title="Suffering, Dominic Cummings and Panpsychism">
        <h5>
          Suffering, Dominic Cummings and Panpsychism
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          PST #29  
        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    March 7, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      3 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/pst" title="See all posts with tag 'PST'">PST</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item scrollappear">
      <a href="/posts/back-to-school" title="I am delighted to inform you...">
        <h5>
          I am delighted to inform you...
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          God I've been waiting so long for that  
        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    February 26, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      2 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/phd" title="See all posts with tag 'PhD'">PhD</a>
    
      
      <a href="/tag/computing" title="See all posts with tag 'Computing'">Computing</a>
    
      
      <a href="/tag/health" title="See all posts with tag 'Health'">Health</a>
    
  </div>
</div>
    </li>
  
    <li class="article-list-item scrollappear">
      <a href="/posts/what-i-did-at-mendelian" title="Good times at Mendelian">
        <h5>
          Good times at Mendelian
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
  <use href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right" xlink:href="/assets/arrow-right-05feb9da52810d15348895a9a885c61803f4d2ae681b4fc442b285fef184dd2b.svg#icon-arrow-right"></use>
</svg>

        </h5>
      </a>
      <p>
        
          Looking back a bit teary eyed  
        
      </p>
      <div class="article-list-footer">
  <span class="article-list-date">
    February 24, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      6 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/computing" title="See all posts with tag 'Computing'">Computing</a>
    
      
      <a href="/tag/health" title="See all posts with tag 'Health'">Health</a>
    
  </div>
</div>
    </li>
  
  
</ul>

        <footer class="footer scrollappear">
  <a href="/about" title="About me">About me</a>
  <p>
    Made with <a
      href="https://github.com/nielsenramon/chalk"
      rel="noreferrer noopener"
      target="_blank"
      title="Chalk">
        Chalk
    </a>.
  </p>
</footer>

      </div>
    </div>
  </main>
  

<script src="/assets/vendor-130c9c254effc51f3283620bc635851da7b99c20901216948f11ba72ee13317f.js" type="text/javascript"></script>


  <script src="/assets/webfonts-96493456d319d1bf419afdf8701552d4d486fee6afd304897d4fd81eb4e0cc0b.js" type="text/javascript"></script>



  <script src="/assets/scrollappear-e2da8ea567e418637e31266cc5302126eaa79f62a2273739086358b589a89ee6.js" type="text/javascript"></script>


<script src="/assets/application-cfde13ac81ddaf4351b2e739603e2baf688d0fcc9aba613fe62bbb1c7b037fb9.js" type="text/javascript"></script>


</body>
</html>
